<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cC-5v-yZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--基本情報-->
        <scene sceneID="uuG-72-BVG">
            <objects>
                <tableViewController storyboardIdentifier="MyPageInfoEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMa-DA-3so" customClass="MyPageInfoEditVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CFZ-Ey-GRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="s8b-h7-ECm">
                            <rect key="frame" x="0.0" y="229" width="375" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-ax-p5u">
                                    <rect key="frame" x="16" y="13" width="343" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li1-ip-p5D">
                                    <rect key="frame" x="16" y="38" width="343" height="37"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="tMa-DA-3so" id="bko-Cn-f2q"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="li1-ip-p5D" firstAttribute="leading" secondItem="s8b-h7-ECm" secondAttribute="leading" constant="16" id="TnP-l8-oAM"/>
                                <constraint firstAttribute="trailing" secondItem="rHZ-ax-p5u" secondAttribute="trailing" constant="16" id="Z0H-4F-5uR"/>
                                <constraint firstAttribute="bottom" secondItem="li1-ip-p5D" secondAttribute="bottom" id="cZk-vK-1n1"/>
                                <constraint firstItem="rHZ-ax-p5u" firstAttribute="leading" secondItem="s8b-h7-ECm" secondAttribute="leading" constant="16" id="h4O-O0-xv3"/>
                                <constraint firstItem="rHZ-ax-p5u" firstAttribute="top" secondItem="s8b-h7-ECm" secondAttribute="top" constant="13" id="quD-zx-ceV"/>
                                <constraint firstAttribute="trailing" secondItem="li1-ip-p5D" secondAttribute="trailing" constant="16" id="sk0-zj-Jcf"/>
                                <constraint firstItem="li1-ip-p5D" firstAttribute="top" secondItem="rHZ-ax-p5u" secondAttribute="bottom" constant="11" id="xGH-QE-uN7"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="v5C-SC-Du3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ybw-It-YDM">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybw-It-YDM" id="7X1-6c-D7b">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-Xf-sal">
                                                    <rect key="frame" x="16" y="13" width="28" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-hK-Ayp">
                                                    <rect key="frame" x="341" y="13" width="0.0" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQu-Xf-sal" firstAttribute="top" secondItem="7X1-6c-D7b" secondAttribute="top" constant="13" id="AsX-t6-3PD"/>
                                                <constraint firstItem="Tr3-hK-Ayp" firstAttribute="top" secondItem="7X1-6c-D7b" secondAttribute="top" constant="13" id="HGJ-9u-hOW"/>
                                                <constraint firstAttribute="trailing" secondItem="Tr3-hK-Ayp" secondAttribute="trailing" id="Ieb-by-Jqu"/>
                                                <constraint firstItem="Tr3-hK-Ayp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EQu-Xf-sal" secondAttribute="trailing" constant="8" id="MXV-I5-4le"/>
                                                <constraint firstAttribute="bottom" secondItem="Tr3-hK-Ayp" secondAttribute="bottom" constant="17" id="g6Y-3V-JXf"/>
                                                <constraint firstItem="EQu-Xf-sal" firstAttribute="leading" secondItem="7X1-6c-D7b" secondAttribute="leading" constant="16" id="iy1-2R-Rtq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EQu-Xf-sal" secondAttribute="bottom" constant="17" id="oqN-55-Boc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7oS-dD-nmG">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oS-dD-nmG" id="ZFq-TR-hNB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="役職" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-7Y-ykl">
                                                    <rect key="frame" x="16" y="13" width="28" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-wQ-K6q">
                                                    <rect key="frame" x="335" y="13" width="0.0" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oX3-wQ-K6q" secondAttribute="trailing" constant="6.0999999999999996" id="1nO-fh-btl"/>
                                                <constraint firstAttribute="bottom" secondItem="oX3-wQ-K6q" secondAttribute="bottom" constant="17" id="Kxl-OU-aTW"/>
                                                <constraint firstItem="oX3-wQ-K6q" firstAttribute="top" secondItem="ZFq-TR-hNB" secondAttribute="top" constant="13" id="NDY-ZJ-or0"/>
                                                <constraint firstItem="h5P-7Y-ykl" firstAttribute="leading" secondItem="ZFq-TR-hNB" secondAttribute="leading" constant="16" id="UnS-Rf-LYj"/>
                                                <constraint firstItem="h5P-7Y-ykl" firstAttribute="top" secondItem="ZFq-TR-hNB" secondAttribute="top" constant="13" id="dDC-tB-79N"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h5P-7Y-ykl" secondAttribute="bottom" constant="17" id="f7t-pS-bWX"/>
                                                <constraint firstItem="oX3-wQ-K6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h5P-7Y-ykl" secondAttribute="trailing" constant="8" id="xMb-jQ-bGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ag2-tY-L92">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag2-tY-L92" id="3Ma-Bx-5w5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-0D-NJe">
                                                    <rect key="frame" x="16" y="13" width="28" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STm-6A-cEj">
                                                    <rect key="frame" x="335" y="13" width="0.0" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXO-0D-NJe" firstAttribute="top" secondItem="3Ma-Bx-5w5" secondAttribute="top" constant="13" id="9fT-yd-CUT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WXO-0D-NJe" secondAttribute="bottom" constant="17" id="KSn-al-dUx"/>
                                                <constraint firstAttribute="trailing" secondItem="STm-6A-cEj" secondAttribute="trailing" constant="6.0999999999999996" id="LFg-R9-b1U"/>
                                                <constraint firstItem="WXO-0D-NJe" firstAttribute="leading" secondItem="3Ma-Bx-5w5" secondAttribute="leading" constant="16" id="bBD-hs-fzw"/>
                                                <constraint firstItem="STm-6A-cEj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXO-0D-NJe" secondAttribute="trailing" constant="8" id="fYj-aA-CNo"/>
                                                <constraint firstItem="STm-6A-cEj" firstAttribute="top" secondItem="3Ma-Bx-5w5" secondAttribute="top" constant="13" id="gNC-44-IRv"/>
                                                <constraint firstAttribute="bottom" secondItem="STm-6A-cEj" secondAttribute="bottom" constant="17" id="rLv-61-Gun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QSK-Fd-Wnh">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSK-Fd-Wnh" id="ncD-UX-HGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会社名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-qz-EQ6">
                                                    <rect key="frame" x="16" y="13" width="42" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-7e-BY8">
                                                    <rect key="frame" x="359" y="13" width="0.0" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtc-qz-EQ6" firstAttribute="top" secondItem="ncD-UX-HGN" secondAttribute="top" constant="13" id="2WM-uf-LQd"/>
                                                <constraint firstAttribute="bottom" secondItem="Nwz-7e-BY8" secondAttribute="bottom" constant="17" id="9T9-ac-8X5"/>
                                                <constraint firstAttribute="trailing" secondItem="Nwz-7e-BY8" secondAttribute="trailing" constant="16" id="GUR-qo-aR7"/>
                                                <constraint firstItem="Nwz-7e-BY8" firstAttribute="top" secondItem="ncD-UX-HGN" secondAttribute="top" constant="13" id="QT5-zF-wrD"/>
                                                <constraint firstItem="Nwz-7e-BY8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wtc-qz-EQ6" secondAttribute="trailing" constant="8" id="SZT-bs-vmV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wtc-qz-EQ6" secondAttribute="bottom" constant="17" id="WoB-CP-rL1"/>
                                                <constraint firstItem="wtc-qz-EQ6" firstAttribute="leading" secondItem="ncD-UX-HGN" secondAttribute="leading" constant="16" id="yJ7-to-xKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tMa-DA-3so" id="Bk8-4G-akx"/>
                            <outlet property="delegate" destination="tMa-DA-3so" id="lF0-tz-etf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="基本情報" id="a2R-4G-2gY">
                        <barButtonItem key="backBarButtonItem" title=" " id="OBN-Vm-Bkz"/>
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="8Qc-xt-Wkc">
                            <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelClick:" destination="tMa-DA-3so" id="0CD-xy-Z43"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="qEN-S1-rjC">
                            <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCompletedClick:" destination="tMa-DA-3so" id="snG-zO-Luj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCancel" destination="8Qc-xt-Wkc" id="Zm0-aF-whF"/>
                        <outlet property="btnCompleted" destination="qEN-S1-rjC" id="x9E-00-NQk"/>
                        <outlet property="lblCompany" destination="Nwz-7e-BY8" id="Y8M-8T-nQM"/>
                        <outlet property="lblDepartment" destination="STm-6A-cEj" id="KqF-N2-5E9"/>
                        <outlet property="lblName" destination="Tr3-hK-Ayp" id="med-BW-Tvc"/>
                        <outlet property="lblPosition" destination="oX3-wQ-K6q" id="o1X-Eg-G7N"/>
                        <outlet property="txtViewUserInfo" destination="li1-ip-p5D" id="NKy-Si-mbR"/>
                        <segue destination="4Jf-tK-Luk" kind="show" identifier="SegueShowEditDetailTFVC" id="qZ1-Qd-YJQ">
                            <nil key="action"/>
                        </segue>
                        <segue destination="FVV-hi-Cuq" kind="show" identifier="segueShowSelectPositionVC" id="05f-Oh-r1m">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axQ-EM-o00" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Ih-PQ-mWg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ih-PQ-mWg" id="bCS-DP-mTn">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フリカナ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-Ae-PsB">
                                <rect key="frame" x="16" y="13" width="56" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Hvq-Ga-bM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GG-AY-3Ui">
                                <rect key="frame" x="341" y="13" width="0.0" height="13.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0GG-AY-3Ui" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ilk-Ae-PsB" secondAttribute="trailing" constant="8" id="0bq-Vm-q2l"/>
                            <constraint firstItem="Ilk-Ae-PsB" firstAttribute="leading" secondItem="bCS-DP-mTn" secondAttribute="leading" constant="16" id="5Rp-jM-k9V"/>
                            <constraint firstAttribute="bottom" secondItem="0GG-AY-3Ui" secondAttribute="bottom" constant="17" id="5ao-N9-1rC"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ilk-Ae-PsB" secondAttribute="bottom" constant="17" id="E3R-vR-1Zp"/>
                            <constraint firstItem="0GG-AY-3Ui" firstAttribute="top" secondItem="bCS-DP-mTn" secondAttribute="top" constant="13" id="UnE-vi-BLl"/>
                            <constraint firstItem="Ilk-Ae-PsB" firstAttribute="top" secondItem="bCS-DP-mTn" secondAttribute="top" constant="13" id="hOk-wN-GZf"/>
                            <constraint firstAttribute="trailing" secondItem="0GG-AY-3Ui" secondAttribute="trailing" id="j6N-gv-zYK"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-555.47226386806597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O34-Fd-EJo">
            <objects>
                <navigationController storyboardIdentifier="navMyPageInfoEdit" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cC-5v-yZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MfD-no-iif">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMa-DA-3so" kind="relationship" relationship="rootViewController" id="NM9-Zi-1cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX7-uL-ZG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-555"/>
        </scene>
        <!--Edit DetailTFVC-->
        <scene sceneID="g7A-OU-awa">
            <objects>
                <tableViewController storyboardIdentifier="EditDetailTFVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Jf-tK-Luk" customClass="EditDetailTFVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kNb-Nk-9Qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="9D2-AP-IQc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cmi-dF-c3e">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmi-dF-c3e" id="zGk-8q-3ja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-fN-MP9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4Jf-tK-Luk" id="Yva-i6-0Nn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UEv-fN-MP9" firstAttribute="top" secondItem="zGk-8q-3ja" secondAttribute="top" id="DSi-q0-3vY"/>
                                                <constraint firstAttribute="bottom" secondItem="UEv-fN-MP9" secondAttribute="bottom" id="PLK-Xe-eEz"/>
                                                <constraint firstAttribute="trailing" secondItem="UEv-fN-MP9" secondAttribute="trailing" constant="16" id="XQW-lt-UKy"/>
                                                <constraint firstItem="UEv-fN-MP9" firstAttribute="leading" secondItem="zGk-8q-3ja" secondAttribute="leading" constant="16" id="zzV-wh-Tp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Jf-tK-Luk" id="drU-D7-9XC"/>
                            <outlet property="delegate" destination="4Jf-tK-Luk" id="f7b-jI-BoN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tfDetail" destination="UEv-fN-MP9" id="mwp-iw-rCe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdg-6a-Eru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-555"/>
        </scene>
        <!--Select PositionVC-->
        <scene sceneID="Ehh-Kb-7He">
            <objects>
                <tableViewController storyboardIdentifier="SelectPositionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FVV-hi-Cuq" customClass="SelectPositionVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dlY-ec-j9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="m1D-NN-pak">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-V0-jjv">
                                    <rect key="frame" x="16" y="16" width="343" height="27"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-nW-Gzm">
                                    <rect key="frame" x="28" y="22.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1fE-nW-Gzm" secondAttribute="height" id="PAG-sx-y4X"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1fE-nW-Gzm" firstAttribute="top" secondItem="Bnf-V0-jjv" secondAttribute="top" constant="6.5999999999999996" id="IRr-jH-eYN"/>
                                <constraint firstItem="1fE-nW-Gzm" firstAttribute="leading" secondItem="Bnf-V0-jjv" secondAttribute="leading" constant="12" id="Vdh-Xe-5sS"/>
                                <constraint firstAttribute="trailing" secondItem="Bnf-V0-jjv" secondAttribute="trailing" constant="16" id="bMr-NX-mAU"/>
                                <constraint firstItem="1fE-nW-Gzm" firstAttribute="bottom" secondItem="Bnf-V0-jjv" secondAttribute="bottom" constant="-5.5999999999999996" id="fwZ-Nw-wui"/>
                                <constraint firstItem="Bnf-V0-jjv" firstAttribute="leading" secondItem="m1D-NN-pak" secondAttribute="leading" constant="16" id="mMX-aC-stG"/>
                                <constraint firstItem="Bnf-V0-jjv" firstAttribute="top" secondItem="m1D-NN-pak" secondAttribute="top" constant="16" id="pPa-oJ-7qr"/>
                                <constraint firstAttribute="bottom" secondItem="Bnf-V0-jjv" secondAttribute="bottom" constant="16" id="pTV-os-SeH"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FVV-hi-Cuq" id="5b4-z3-dK0"/>
                            <outlet property="delegate" destination="FVV-hi-Cuq" id="Cqk-XF-ZcW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTextField" destination="Bnf-V0-jjv" id="sQb-kE-oK7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqA-GV-Xsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-1261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hM-Rm-8vU">
            <objects>
                <navigationController storyboardIdentifier="navEditSkill" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z2f-ze-Bv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZID-Uy-P8a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tv-v8-Jyd" kind="relationship" relationship="rootViewController" id="SEI-Gy-I4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yZ-Sy-JWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="247"/>
        </scene>
        <!--スキル-->
        <scene sceneID="Ukz-il-gIu">
            <objects>
                <tableViewController storyboardIdentifier="EditSkillDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3tv-v8-Jyd" customClass="EditSkillDetailVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fXq-Qv-X0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="AmC-2D-Ukq">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmC-2D-Ukq" id="YNH-TG-joR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="インフラ運用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-RN-2n1">
                                            <rect key="frame" x="16" y="13" width="343" height="13.5"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bzq-RN-2n1" firstAttribute="top" secondItem="YNH-TG-joR" secondAttribute="top" constant="13" id="186-0B-hkr"/>
                                        <constraint firstAttribute="bottom" secondItem="Bzq-RN-2n1" secondAttribute="bottom" constant="17" id="Y0Z-2i-Qij"/>
                                        <constraint firstItem="Bzq-RN-2n1" firstAttribute="leading" secondItem="YNH-TG-joR" secondAttribute="leading" constant="16" id="cTa-45-Bdw"/>
                                        <constraint firstAttribute="trailing" secondItem="Bzq-RN-2n1" secondAttribute="trailing" constant="16" id="u1S-So-FQH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3tv-v8-Jyd" id="eUL-ri-vHU"/>
                            <outlet property="delegate" destination="3tv-v8-Jyd" id="AMe-yV-f0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="スキル" id="eIc-RB-U2h">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tns-Ed-Ve2"/>
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="hqf-ZN-CL0">
                            <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelClick:" destination="3tv-v8-Jyd" id="NpC-Qt-Exh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="Vrg-aX-hX5">
                            <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCompletedClick:" destination="3tv-v8-Jyd" id="nIo-2c-v5H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="hqf-ZN-CL0" id="DDU-9W-07W"/>
                        <outlet property="btnComplete" destination="Vrg-aX-hX5" id="Vdj-8Y-D3r"/>
                        <segue destination="AM3-Pm-Y2Z" kind="show" identifier="segueShowSelectSkillsVC" id="0Dw-Yb-gVg">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9me-4e-sHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="247"/>
        </scene>
        <!--Select SkillsVC-->
        <scene sceneID="BYp-zb-Slp">
            <objects>
                <tableViewController storyboardIdentifier="SelectSkillsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AM3-Pm-Y2Z" customClass="SelectSkillsVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rLH-FC-zX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="Fi4-Av-1Bv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-lN-M7t">
                                    <rect key="frame" x="16" y="16" width="343" height="27"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-Qt-kQf">
                                    <rect key="frame" x="28" y="22.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gGR-lN-M7t" secondAttribute="trailing" constant="16" id="42i-PP-jwQ"/>
                                <constraint firstItem="ZF4-Qt-kQf" firstAttribute="bottom" secondItem="gGR-lN-M7t" secondAttribute="bottom" constant="-5.5999999999999996" id="NxZ-io-Of3"/>
                                <constraint firstItem="gGR-lN-M7t" firstAttribute="top" secondItem="Fi4-Av-1Bv" secondAttribute="top" constant="16" id="WJK-TI-bTa"/>
                                <constraint firstItem="gGR-lN-M7t" firstAttribute="leading" secondItem="Fi4-Av-1Bv" secondAttribute="leading" constant="16" id="Xtu-QV-U0j"/>
                                <constraint firstAttribute="bottom" secondItem="gGR-lN-M7t" secondAttribute="bottom" constant="16" id="abP-b5-Nkh"/>
                                <constraint firstItem="ZF4-Qt-kQf" firstAttribute="leading" secondItem="gGR-lN-M7t" secondAttribute="leading" constant="12" id="cJL-dq-yVS"/>
                                <constraint firstItem="ZF4-Qt-kQf" firstAttribute="top" secondItem="gGR-lN-M7t" secondAttribute="top" constant="6.5999999999999996" id="hng-MN-E9V"/>
                                <constraint firstItem="ZF4-Qt-kQf" firstAttribute="width" secondItem="ZF4-Qt-kQf" secondAttribute="height" id="z3P-Ou-2ph"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AM3-Pm-Y2Z" id="s6K-7J-7Hc"/>
                            <outlet property="delegate" destination="AM3-Pm-Y2Z" id="TBw-Iv-3ZL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTextField" destination="gGR-lN-M7t" id="6os-eI-ubm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB2-AH-Ya8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" id="cm2-dG-VC4">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="4161" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiL-If-RkP">
            <objects>
                <navigationController storyboardIdentifier="navEditContactInfo" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dGN-9s-7Xy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="p6E-xO-bhQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdo-68-Pkv" kind="relationship" relationship="rootViewController" id="jex-Fm-Y5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEj-Hg-Fqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1088"/>
        </scene>
        <!--連絡情報-->
        <scene sceneID="xSN-T0-m8X">
            <objects>
                <tableViewController storyboardIdentifier="EditContactInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gdo-68-Pkv" customClass="EditContactInfoVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="K13-PQ-PGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="2ga-lH-CNJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="XUw-dD-an9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUw-dD-an9" id="OLf-rL-vEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-on-B0Y">
                                                    <rect key="frame" x="16" y="13" width="41.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-uA-Ep2">
                                                    <rect key="frame" x="67.5" y="13" width="291.5" height="13.5"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vc-on-B0Y" firstAttribute="leading" secondItem="OLf-rL-vEL" secondAttribute="leading" constant="16" id="DSl-nb-zu6"/>
                                                <constraint firstAttribute="trailing" secondItem="TH9-uA-Ep2" secondAttribute="trailing" constant="16" id="Tm2-Hu-5L8"/>
                                                <constraint firstItem="TH9-uA-Ep2" firstAttribute="top" secondItem="OLf-rL-vEL" secondAttribute="top" constant="13" id="a5H-vd-dTN"/>
                                                <constraint firstAttribute="bottom" secondItem="7vc-on-B0Y" secondAttribute="bottom" constant="17" id="cEt-UF-ldu"/>
                                                <constraint firstItem="7vc-on-B0Y" firstAttribute="top" secondItem="OLf-rL-vEL" secondAttribute="top" constant="13" id="dem-mn-rbA"/>
                                                <constraint firstAttribute="bottom" secondItem="TH9-uA-Ep2" secondAttribute="bottom" constant="17" id="rMB-f3-DJT"/>
                                                <constraint firstItem="TH9-uA-Ep2" firstAttribute="leading" secondItem="7vc-on-B0Y" secondAttribute="trailing" constant="10" id="zJg-4l-tsR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Oa1-fw-IkT">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oa1-fw-IkT" id="uwM-VI-Reu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="携帯電話" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-3K-gOK">
                                                    <rect key="frame" x="16" y="13" width="56" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Phone Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP7-IO-GFz">
                                                    <rect key="frame" x="82" y="13" width="277" height="13.5"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHh-3K-gOK" firstAttribute="leading" secondItem="uwM-VI-Reu" secondAttribute="leading" constant="16" id="0Al-7y-nE7"/>
                                                <constraint firstAttribute="bottom" secondItem="RP7-IO-GFz" secondAttribute="bottom" constant="17" id="GKC-BD-LPO"/>
                                                <constraint firstAttribute="bottom" secondItem="jHh-3K-gOK" secondAttribute="bottom" constant="17" id="IDo-7c-JJb"/>
                                                <constraint firstItem="RP7-IO-GFz" firstAttribute="top" secondItem="uwM-VI-Reu" secondAttribute="top" constant="13" id="OhD-iX-ifb"/>
                                                <constraint firstAttribute="trailing" secondItem="RP7-IO-GFz" secondAttribute="trailing" constant="16" id="S9R-Vu-QcJ"/>
                                                <constraint firstItem="jHh-3K-gOK" firstAttribute="top" secondItem="uwM-VI-Reu" secondAttribute="top" constant="13" id="nte-hJ-9R9"/>
                                                <constraint firstItem="RP7-IO-GFz" firstAttribute="leading" secondItem="jHh-3K-gOK" secondAttribute="trailing" constant="10" id="vc4-f6-XoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="HLI-7D-hnp">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLI-7D-hnp" id="vsT-Mr-HaY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU8-pU-u5i">
                                                    <rect key="frame" x="16" y="13" width="28" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-vj-3eg">
                                                    <rect key="frame" x="54" y="13" width="305" height="13.5"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qv4-vj-3eg" secondAttribute="trailing" constant="16" id="4z6-G5-bvM"/>
                                                <constraint firstItem="RU8-pU-u5i" firstAttribute="top" secondItem="vsT-Mr-HaY" secondAttribute="top" constant="13" id="DUV-DO-hwY"/>
                                                <constraint firstAttribute="bottom" secondItem="RU8-pU-u5i" secondAttribute="bottom" constant="17" id="RUb-rs-xjd"/>
                                                <constraint firstItem="Qv4-vj-3eg" firstAttribute="top" secondItem="vsT-Mr-HaY" secondAttribute="top" constant="13" id="Uib-wn-IyM"/>
                                                <constraint firstItem="Qv4-vj-3eg" firstAttribute="leading" secondItem="RU8-pU-u5i" secondAttribute="trailing" constant="10" id="eSc-tV-Dvk"/>
                                                <constraint firstItem="RU8-pU-u5i" firstAttribute="leading" secondItem="vsT-Mr-HaY" secondAttribute="leading" constant="16" id="nMB-26-qLB"/>
                                                <constraint firstAttribute="bottom" secondItem="Qv4-vj-3eg" secondAttribute="bottom" constant="17" id="yKF-Vb-mgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gdo-68-Pkv" id="sXe-iO-dFu"/>
                            <outlet property="delegate" destination="Gdo-68-Pkv" id="bE0-Bn-rGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="連絡情報" id="1pk-8i-Yul">
                        <barButtonItem key="backBarButtonItem" title=" " id="PPT-tX-fTR"/>
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="oaE-yN-jBv">
                            <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="Gdo-68-Pkv" id="Mbh-18-q53"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="oUS-0C-Olq">
                            <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCompleted:" destination="Gdo-68-Pkv" id="RXM-At-YfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="oaE-yN-jBv" id="KEL-d9-Gy4"/>
                        <outlet property="btnCompleted" destination="oUS-0C-Olq" id="yAw-mo-ywq"/>
                        <outlet property="tfEmail" destination="TH9-uA-Ep2" id="pTO-ry-vL3"/>
                        <outlet property="tfMobileNumber" destination="RP7-IO-GFz" id="FQY-9B-rZ3"/>
                        <outlet property="tfPhoneNumber" destination="Qv4-vj-3eg" id="j3n-MD-8KK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF5-Aq-Two" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search" width="15" height="15"/>
    </resources>
</document>
