<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHP-zX-p3j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W5</string>
        </array>
    </customFonts>
    <scenes>
        <!--navDashboard-->
        <scene sceneID="M7A-3S-din">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="navDashboard" storyboardName="Dashboard" referencedIdentifier="navDashboard" id="AVa-7p-5go" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhO-x8-nmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="248"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="xet-va-ikZ">
            <objects>
                <viewController storyboardIdentifier="SplashVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UyS-wT-pyw" customClass="SplashVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPx-Zd-no3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemOneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-5w-Dmu">
                                <rect key="frame" x="36" y="56" width="169" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4MO-5w-Dmu" secondAttribute="height" multiplier="79:25" id="axz-fU-2pV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's sharing &quot;Now&quot; with memeber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-jF-uO5">
                                <rect key="frame" x="36" y="199.5" width="303" height="48"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-LU-xoQ">
                                <rect key="frame" x="36" y="279.5" width="303" height="44"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sed-LU-xoQ" secondAttribute="height" multiplier="303:44" id="2v1-FK-Sjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStartTap:" destination="UyS-wT-pyw" eventType="touchUpInside" id="ROM-uH-joQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-mJ-a04">
                                <rect key="frame" x="16" y="0.0" width="343" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemOneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-ft-6oo">
                                        <rect key="frame" x="0.0" y="247" width="343" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WKM-ft-6oo" secondAttribute="height" multiplier="79:25" id="SvV-pw-GkU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WKM-ft-6oo" secondAttribute="trailing" id="cvR-RU-HoN"/>
                                    <constraint firstItem="WKM-ft-6oo" firstAttribute="centerY" secondItem="qKP-mJ-a04" secondAttribute="centerY" id="jAh-vO-CMb"/>
                                    <constraint firstItem="WKM-ft-6oo" firstAttribute="leading" secondItem="qKP-mJ-a04" secondAttribute="leading" id="k6n-0t-u8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woZ-Nn-xC0" firstAttribute="bottom" secondItem="qKP-mJ-a04" secondAttribute="bottom" id="1iD-mg-268"/>
                            <constraint firstItem="a6B-jF-uO5" firstAttribute="leading" secondItem="Sed-LU-xoQ" secondAttribute="leading" id="35w-Wc-JqF"/>
                            <constraint firstItem="4MO-5w-Dmu" firstAttribute="width" secondItem="4MO-5w-Dmu" secondAttribute="height" multiplier="79:25" id="CLp-wC-hMd"/>
                            <constraint firstItem="woZ-Nn-xC0" firstAttribute="trailing" secondItem="Sed-LU-xoQ" secondAttribute="trailing" constant="36" id="DNb-cO-gxn"/>
                            <constraint firstItem="Sed-LU-xoQ" firstAttribute="centerY" secondItem="woZ-Nn-xC0" secondAttribute="centerY" id="HZD-q9-qeA"/>
                            <constraint firstItem="qKP-mJ-a04" firstAttribute="top" secondItem="woZ-Nn-xC0" secondAttribute="top" id="V80-k2-Jbm"/>
                            <constraint firstItem="Sed-LU-xoQ" firstAttribute="top" secondItem="a6B-jF-uO5" secondAttribute="bottom" constant="32" id="WV0-Bs-LTm"/>
                            <constraint firstItem="a6B-jF-uO5" firstAttribute="trailing" secondItem="Sed-LU-xoQ" secondAttribute="trailing" id="dD1-w1-IS6"/>
                            <constraint firstItem="qKP-mJ-a04" firstAttribute="leading" secondItem="woZ-Nn-xC0" secondAttribute="leading" constant="16" id="dwd-U8-rLV"/>
                            <constraint firstItem="4MO-5w-Dmu" firstAttribute="leading" secondItem="woZ-Nn-xC0" secondAttribute="leading" constant="36" id="f0v-Pb-Pfy"/>
                            <constraint firstItem="a6B-jF-uO5" firstAttribute="leading" secondItem="4MO-5w-Dmu" secondAttribute="leading" id="giN-hJ-jK3"/>
                            <constraint firstItem="woZ-Nn-xC0" firstAttribute="trailing" secondItem="4MO-5w-Dmu" secondAttribute="trailing" constant="170" id="jjM-Hv-SAT"/>
                            <constraint firstItem="4MO-5w-Dmu" firstAttribute="top" secondItem="woZ-Nn-xC0" secondAttribute="top" constant="56" id="npy-RZ-qdU"/>
                            <constraint firstItem="Sed-LU-xoQ" firstAttribute="leading" secondItem="woZ-Nn-xC0" secondAttribute="leading" constant="36" id="sZ0-pK-2tZ"/>
                            <constraint firstItem="woZ-Nn-xC0" firstAttribute="trailing" secondItem="qKP-mJ-a04" secondAttribute="trailing" constant="16" id="u5h-Ei-RBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woZ-Nn-xC0"/>
                    </view>
                    <navigationItem key="navigationItem" id="62c-ln-uzA">
                        <barButtonItem key="backBarButtonItem" title=" " id="zhR-LD-Rp4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStart" destination="Sed-LU-xoQ" id="VID-ut-eNf"/>
                        <outlet property="lblWelcome" destination="a6B-jF-uO5" id="Q3S-HR-OzO"/>
                        <outlet property="splashView" destination="qKP-mJ-a04" id="FhZ-YF-n1u"/>
                        <segue destination="AVa-7p-5go" kind="presentation" identifier="segueShowDashboard" id="7QY-bp-HOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQW-aa-aSX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-204"/>
        </scene>
        <!-- -->
        <scene sceneID="KGh-1F-VYb">
            <objects>
                <viewController storyboardIdentifier="RegistrationNameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pic-6h-d1Z" customClass="RegistrationNameVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5z-Jz-S0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW1-BQ-nBr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Registration" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-3j-tLe">
                                        <rect key="frame" x="20.5" y="0.0" width="334.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="18Z-Uk-bRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-Pw-Xhg">
                                        <rect key="frame" x="20.5" y="76" width="334.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mmI-lP-wCI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-ag-J5A">
                                        <rect key="frame" x="20" y="112" width="334.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L37-1w-8gD"/>
                                        </constraints>
                                    </view>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ruby" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-s3-ZhO">
                                        <rect key="frame" x="20.5" y="142" width="334.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-iA-9QA">
                                        <rect key="frame" x="20.5" y="178" width="334.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5rb-hM-03w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ss6-3j-tLe" firstAttribute="leading" secondItem="wW1-BQ-nBr" secondAttribute="leading" constant="20" id="0n9-Va-Suo"/>
                                    <constraint firstItem="Hkh-Pw-Xhg" firstAttribute="top" secondItem="Ss6-3j-tLe" secondAttribute="bottom" constant="31" id="33J-wN-836"/>
                                    <constraint firstItem="sCw-ag-J5A" firstAttribute="centerX" secondItem="Hkh-Pw-Xhg" secondAttribute="centerX" id="3H7-Eu-Hm8"/>
                                    <constraint firstItem="b8o-iA-9QA" firstAttribute="bottom" secondItem="6BX-s3-ZhO" secondAttribute="bottom" constant="2" id="99E-VY-O9e"/>
                                    <constraint firstItem="6BX-s3-ZhO" firstAttribute="height" secondItem="Hkh-Pw-Xhg" secondAttribute="height" id="A2G-sj-i7u"/>
                                    <constraint firstItem="6BX-s3-ZhO" firstAttribute="centerX" secondItem="Hkh-Pw-Xhg" secondAttribute="centerX" id="B6n-jO-xZE"/>
                                    <constraint firstItem="6BX-s3-ZhO" firstAttribute="top" secondItem="Hkh-Pw-Xhg" secondAttribute="bottom" constant="31" id="C3n-Xh-1I9"/>
                                    <constraint firstItem="6BX-s3-ZhO" firstAttribute="width" secondItem="Hkh-Pw-Xhg" secondAttribute="width" id="CBy-FU-FI4"/>
                                    <constraint firstItem="sCw-ag-J5A" firstAttribute="bottom" secondItem="Hkh-Pw-Xhg" secondAttribute="bottom" constant="2" id="HU0-16-DOp"/>
                                    <constraint firstItem="sCw-ag-J5A" firstAttribute="width" secondItem="Hkh-Pw-Xhg" secondAttribute="width" id="US7-85-Qds"/>
                                    <constraint firstItem="Hkh-Pw-Xhg" firstAttribute="leading" secondItem="Ss6-3j-tLe" secondAttribute="leading" id="ePO-tG-Es6"/>
                                    <constraint firstItem="b8o-iA-9QA" firstAttribute="width" secondItem="6BX-s3-ZhO" secondAttribute="width" id="fsC-wP-Sdy"/>
                                    <constraint firstItem="b8o-iA-9QA" firstAttribute="centerX" secondItem="6BX-s3-ZhO" secondAttribute="centerX" id="nzi-Lt-FdC"/>
                                    <constraint firstItem="Hkh-Pw-Xhg" firstAttribute="trailing" secondItem="Ss6-3j-tLe" secondAttribute="trailing" id="vGW-NJ-9fY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ss6-3j-tLe" secondAttribute="trailing" constant="20" id="zUc-LT-kuN"/>
                                    <constraint firstItem="Ss6-3j-tLe" firstAttribute="top" secondItem="wW1-BQ-nBr" secondAttribute="top" id="zy0-Hp-0g5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xjt-dO-ZWz" firstAttribute="top" secondItem="wW1-BQ-nBr" secondAttribute="top" id="0AV-VF-hlr"/>
                            <constraint firstItem="wW1-BQ-nBr" firstAttribute="trailing" secondItem="Xjt-dO-ZWz" secondAttribute="trailing" id="HUb-od-eYt"/>
                            <constraint firstItem="Xjt-dO-ZWz" firstAttribute="bottom" secondItem="wW1-BQ-nBr" secondAttribute="bottom" id="QrN-rj-UVX"/>
                            <constraint firstItem="wW1-BQ-nBr" firstAttribute="leading" secondItem="Xjt-dO-ZWz" secondAttribute="leading" id="TBP-m6-mGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xjt-dO-ZWz"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="EZZ-O1-TBy">
                        <barButtonItem key="backBarButtonItem" title=" " id="N4c-f9-GQ1"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ZoK-9Y-GNF">
                            <connections>
                                <action selector="onNextTap:" destination="pic-6h-d1Z" id="9bc-Rs-I4h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="ZoK-9Y-GNF" id="7Hk-Vq-Org"/>
                        <outlet property="lblTitle" destination="Ss6-3j-tLe" id="VNf-w3-Lwv"/>
                        <outlet property="txtName" destination="Hkh-Pw-Xhg" id="Ur4-h0-UV6"/>
                        <outlet property="txtRuby" destination="6BX-s3-ZhO" id="K3u-rm-hub"/>
                        <segue destination="HVh-1Q-Crs" kind="show" identifier="segueRegistrationCompanyVC" id="pv4-ds-rDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K04-iR-an9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-1012"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="6Sb-DY-1fh">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZOK-f9-7iu" customClass="ForgotPasswordVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yg-GV-0gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-Lp-IW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUy-ZL-HOH">
                                        <rect key="frame" x="20.5" y="0.0" width="334.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="m1h-Kg-Wjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-Hz-44F">
                                        <rect key="frame" x="20.5" y="76" width="334.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="23q-Ie-mhQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-CH-f3O">
                                        <rect key="frame" x="20" y="112" width="334.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WaT-Tl-VY6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CtX-CH-f3O" firstAttribute="width" secondItem="q6Q-Hz-44F" secondAttribute="width" id="1ie-HE-8Cs"/>
                                    <constraint firstItem="q6Q-Hz-44F" firstAttribute="top" secondItem="HUy-ZL-HOH" secondAttribute="bottom" constant="31" id="479-NH-aNN"/>
                                    <constraint firstItem="CtX-CH-f3O" firstAttribute="bottom" secondItem="q6Q-Hz-44F" secondAttribute="bottom" constant="2" id="58n-bR-8RZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HUy-ZL-HOH" secondAttribute="trailing" constant="20" id="SOx-nx-wbR"/>
                                    <constraint firstItem="HUy-ZL-HOH" firstAttribute="leading" secondItem="tHi-Lp-IW4" secondAttribute="leading" constant="20.5" id="TP0-7o-yRR"/>
                                    <constraint firstItem="q6Q-Hz-44F" firstAttribute="leading" secondItem="HUy-ZL-HOH" secondAttribute="leading" id="UOY-DO-pjM"/>
                                    <constraint firstItem="CtX-CH-f3O" firstAttribute="centerX" secondItem="q6Q-Hz-44F" secondAttribute="centerX" id="XIz-8h-s0N"/>
                                    <constraint firstItem="q6Q-Hz-44F" firstAttribute="trailing" secondItem="HUy-ZL-HOH" secondAttribute="trailing" id="qfJ-aB-mX9"/>
                                    <constraint firstItem="HUy-ZL-HOH" firstAttribute="top" secondItem="tHi-Lp-IW4" secondAttribute="top" id="vk4-Ka-qk9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDH-bG-hGe" firstAttribute="top" secondItem="tHi-Lp-IW4" secondAttribute="top" id="QWo-wZ-Lhq"/>
                            <constraint firstItem="iDH-bG-hGe" firstAttribute="bottom" secondItem="tHi-Lp-IW4" secondAttribute="bottom" id="aEG-Cg-LWz"/>
                            <constraint firstItem="iDH-bG-hGe" firstAttribute="trailing" secondItem="tHi-Lp-IW4" secondAttribute="trailing" id="lXw-sb-xt1"/>
                            <constraint firstItem="iDH-bG-hGe" firstAttribute="leading" secondItem="tHi-Lp-IW4" secondAttribute="leading" id="rlp-6F-tkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDH-bG-hGe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lpv-66-8Lh">
                        <barButtonItem key="backBarButtonItem" title=" " id="sQk-zD-bR3"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4hV-yl-Seg">
                            <connections>
                                <action selector="onCancelTap:" destination="ZOK-f9-7iu" id="mNG-oF-7LY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="JjJ-cz-upj">
                            <connections>
                                <action selector="onSendTap:" destination="ZOK-f9-7iu" id="fpk-0L-GY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="4hV-yl-Seg" id="lAc-D7-WHd"/>
                        <outlet property="btnSend" destination="JjJ-cz-upj" id="dzx-vY-7qe"/>
                        <outlet property="lblTitle" destination="HUy-ZL-HOH" id="UFh-vf-GaO"/>
                        <outlet property="txtEmail" destination="q6Q-Hz-44F" id="H1E-Uj-cdf"/>
                        <segue destination="1dM-et-0ot" kind="show" identifier="segueShowConfirmEmailVC" id="KOy-Qi-KK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9O-i3-sSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-230"/>
        </scene>
        <!--Confirm EmailVC-->
        <scene sceneID="qOm-1a-Aie">
            <objects>
                <viewController storyboardIdentifier="ConfirmEmailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dM-et-0ot" customClass="ConfirmEmailVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMv-DT-BhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1s-0e-3mC">
                                <rect key="frame" x="20" y="0.0" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5C0-Hk-cHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-Fm-cXE">
                                <rect key="frame" x="20" y="69" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-2N-mo3">
                                <rect key="frame" x="20" y="117" width="205" height="26"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="14"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I have not received the e-mail"/>
                                <connections>
                                    <action selector="btnResend:" destination="1dM-et-0ot" eventType="touchUpInside" id="ReX-9b-AZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1s-0e-3mC" firstAttribute="top" secondItem="Fiw-1C-Wva" secondAttribute="top" id="AIl-Zc-Sag"/>
                            <constraint firstItem="T1s-0e-3mC" firstAttribute="leading" secondItem="Fiw-1C-Wva" secondAttribute="leading" constant="20" id="EzC-BG-1lm"/>
                            <constraint firstItem="fUS-2N-mo3" firstAttribute="leading" secondItem="Fiw-1C-Wva" secondAttribute="leading" constant="20" id="Gvj-7o-KlG"/>
                            <constraint firstItem="ezb-Fm-cXE" firstAttribute="top" secondItem="T1s-0e-3mC" secondAttribute="bottom" constant="24" id="Rdw-um-AWa"/>
                            <constraint firstItem="Fiw-1C-Wva" firstAttribute="trailing" secondItem="T1s-0e-3mC" secondAttribute="trailing" constant="20" id="aGZ-Bi-g9t"/>
                            <constraint firstItem="Fiw-1C-Wva" firstAttribute="trailing" secondItem="ezb-Fm-cXE" secondAttribute="trailing" constant="20" id="b3r-Tf-4NB"/>
                            <constraint firstItem="fUS-2N-mo3" firstAttribute="top" secondItem="ezb-Fm-cXE" secondAttribute="bottom" constant="48" id="d4G-bX-PlQ"/>
                            <constraint firstItem="ezb-Fm-cXE" firstAttribute="leading" secondItem="Fiw-1C-Wva" secondAttribute="leading" constant="20" id="tvC-XU-oXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fiw-1C-Wva"/>
                    </view>
                    <navigationItem key="navigationItem" id="45h-wj-wwh">
                        <barButtonItem key="backBarButtonItem" title=" " id="dt7-C6-UcD"/>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="zo2-5v-HcM">
                            <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCloseTap:" destination="1dM-et-0ot" id="qB1-P7-tj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnClose" destination="zo2-5v-HcM" id="fFL-Mz-sLQ"/>
                        <outlet property="btnResend" destination="fUS-2N-mo3" id="oU4-wL-US7"/>
                        <outlet property="lblMessage" destination="ezb-Fm-cXE" id="zbZ-je-7Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieb-tZ-mR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-231"/>
        </scene>
        <!--SelectPositionVC-->
        <scene sceneID="XvZ-32-SDw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectPositionVC" storyboardName="MyPageEdit" referencedIdentifier="SelectPositionVC" id="VGf-C2-3BU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsy-8T-PL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-508"/>
        </scene>
        <!-- -->
        <scene sceneID="U4l-iZ-5yZ">
            <objects>
                <viewController storyboardIdentifier="RegistrationCompanyVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HVh-1Q-Crs" customClass="RegistrationCompanyVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pz-zv-5dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yta-Lr-kae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Information" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-T3-cMo">
                                        <rect key="frame" x="21" y="0.0" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="F9o-59-As8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-pN-Vs1" customClass="CustomTextField" customModule="remone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="76" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7DU-cH-B8L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-RX-JPn">
                                        <rect key="frame" x="20" y="76" width="335" height="35"/>
                                        <connections>
                                            <action selector="onSelectPosition:" destination="HVh-1Q-Crs" eventType="touchUpInside" id="vtY-hQ-HXG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bt-OB-5mD">
                                        <rect key="frame" x="20" y="112" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lmc-3t-fbR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-hD-22b" customClass="CustomTextField" customModule="remone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="142" width="335" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-5v-57X">
                                        <rect key="frame" x="19.5" y="142" width="335" height="35"/>
                                        <connections>
                                            <action selector="onSelectDepartment:" destination="HVh-1Q-Crs" eventType="touchUpInside" id="qbT-en-uiK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG2-eL-09b">
                                        <rect key="frame" x="20" y="178" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5hs-cd-yxD"/>
                                        </constraints>
                                    </view>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-Kf-c41" customClass="CustomTextField" customModule="remone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="208" width="335" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-al-ADh">
                                        <rect key="frame" x="20" y="244" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gjc-90-Mxu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-ln-y2g">
                                        <rect key="frame" x="323" y="225" width="32" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wgq-jm-fLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="onSkipTap:" destination="HVh-1Q-Crs" eventType="touchUpInside" id="WOK-sL-J8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f5E-RX-JPn" firstAttribute="width" secondItem="2ix-pN-Vs1" secondAttribute="width" id="2wu-Sq-909"/>
                                    <constraint firstItem="9nI-hD-22b" firstAttribute="centerX" secondItem="2ix-pN-Vs1" secondAttribute="centerX" id="3ig-FT-Abr"/>
                                    <constraint firstAttribute="trailing" secondItem="FiU-T3-cMo" secondAttribute="trailing" constant="20" id="4kA-7u-8OP"/>
                                    <constraint firstItem="Wkz-al-ADh" firstAttribute="width" secondItem="8l9-Kf-c41" secondAttribute="width" id="B2Y-gt-6qU"/>
                                    <constraint firstItem="4Bt-OB-5mD" firstAttribute="bottom" secondItem="2ix-pN-Vs1" secondAttribute="bottom" constant="2" id="B5c-Y5-yLz"/>
                                    <constraint firstItem="wG2-eL-09b" firstAttribute="centerX" secondItem="9nI-hD-22b" secondAttribute="centerX" id="CnA-Nz-cAh"/>
                                    <constraint firstItem="f5E-RX-JPn" firstAttribute="centerY" secondItem="2ix-pN-Vs1" secondAttribute="centerY" id="Cws-ge-FVU"/>
                                    <constraint firstItem="fr8-ln-y2g" firstAttribute="top" secondItem="9nI-hD-22b" secondAttribute="bottom" constant="48" id="OpL-Vh-uRu"/>
                                    <constraint firstItem="9nI-hD-22b" firstAttribute="height" secondItem="2ix-pN-Vs1" secondAttribute="height" id="Par-rz-Aau"/>
                                    <constraint firstItem="9nI-hD-22b" firstAttribute="top" secondItem="2ix-pN-Vs1" secondAttribute="bottom" constant="31" id="QMw-5h-pLg"/>
                                    <constraint firstItem="4Bt-OB-5mD" firstAttribute="centerX" secondItem="2ix-pN-Vs1" secondAttribute="centerX" id="SfY-Oc-z53"/>
                                    <constraint firstItem="4Bt-OB-5mD" firstAttribute="width" secondItem="2ix-pN-Vs1" secondAttribute="width" id="U1f-YK-Dxj"/>
                                    <constraint firstItem="Wkz-al-ADh" firstAttribute="bottom" secondItem="8l9-Kf-c41" secondAttribute="bottom" constant="2" id="V5m-Jt-35f"/>
                                    <constraint firstItem="fr8-ln-y2g" firstAttribute="trailing" secondItem="9nI-hD-22b" secondAttribute="trailing" id="bda-Cd-2nR"/>
                                    <constraint firstItem="8l9-Kf-c41" firstAttribute="top" secondItem="9nI-hD-22b" secondAttribute="bottom" constant="31" id="clb-cA-ygg"/>
                                    <constraint firstItem="FiU-T3-cMo" firstAttribute="leading" secondItem="yta-Lr-kae" secondAttribute="leading" constant="20.5" id="dRc-hp-gxj"/>
                                    <constraint firstItem="Wkz-al-ADh" firstAttribute="leading" secondItem="8l9-Kf-c41" secondAttribute="leading" id="dbx-0E-sww"/>
                                    <constraint firstItem="wG2-eL-09b" firstAttribute="width" secondItem="9nI-hD-22b" secondAttribute="width" id="eHg-MC-ISO"/>
                                    <constraint firstItem="2ix-pN-Vs1" firstAttribute="leading" secondItem="yta-Lr-kae" secondAttribute="leading" constant="20" id="eMu-za-G13"/>
                                    <constraint firstItem="8N1-5v-57X" firstAttribute="height" secondItem="9nI-hD-22b" secondAttribute="height" id="fLV-Qd-7qq"/>
                                    <constraint firstItem="9nI-hD-22b" firstAttribute="width" secondItem="2ix-pN-Vs1" secondAttribute="width" id="fN9-RA-tYX"/>
                                    <constraint firstItem="f5E-RX-JPn" firstAttribute="centerX" secondItem="2ix-pN-Vs1" secondAttribute="centerX" id="gER-I8-Uh2"/>
                                    <constraint firstItem="wG2-eL-09b" firstAttribute="bottom" secondItem="9nI-hD-22b" secondAttribute="bottom" constant="2" id="hJ3-50-e14"/>
                                    <constraint firstItem="8N1-5v-57X" firstAttribute="centerY" secondItem="9nI-hD-22b" secondAttribute="centerY" id="imk-KM-dbx"/>
                                    <constraint firstItem="f5E-RX-JPn" firstAttribute="height" secondItem="2ix-pN-Vs1" secondAttribute="height" id="j58-qf-VzP"/>
                                    <constraint firstAttribute="trailing" secondItem="2ix-pN-Vs1" secondAttribute="trailing" constant="20" id="j8P-yC-kjl"/>
                                    <constraint firstItem="8l9-Kf-c41" firstAttribute="width" secondItem="9nI-hD-22b" secondAttribute="width" id="jeB-wz-dXK"/>
                                    <constraint firstItem="8N1-5v-57X" firstAttribute="centerX" secondItem="9nI-hD-22b" secondAttribute="centerX" id="loN-F9-zUi"/>
                                    <constraint firstItem="8l9-Kf-c41" firstAttribute="height" secondItem="9nI-hD-22b" secondAttribute="height" id="mt5-jn-9DU"/>
                                    <constraint firstItem="2ix-pN-Vs1" firstAttribute="top" secondItem="FiU-T3-cMo" secondAttribute="bottom" constant="31" id="nLv-PM-PjM"/>
                                    <constraint firstItem="8l9-Kf-c41" firstAttribute="centerX" secondItem="9nI-hD-22b" secondAttribute="centerX" id="u72-fk-Ywg"/>
                                    <constraint firstItem="FiU-T3-cMo" firstAttribute="top" secondItem="yta-Lr-kae" secondAttribute="top" id="uPx-dd-aTR"/>
                                    <constraint firstItem="8N1-5v-57X" firstAttribute="width" secondItem="9nI-hD-22b" secondAttribute="width" id="yaC-5e-zUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zr7-Xu-EK1" firstAttribute="trailing" secondItem="yta-Lr-kae" secondAttribute="trailing" id="8Af-W2-E5W"/>
                            <constraint firstItem="zr7-Xu-EK1" firstAttribute="bottom" secondItem="yta-Lr-kae" secondAttribute="bottom" id="Seg-fp-kFk"/>
                            <constraint firstItem="yta-Lr-kae" firstAttribute="top" secondItem="zr7-Xu-EK1" secondAttribute="top" id="TnW-QM-ToV"/>
                            <constraint firstItem="yta-Lr-kae" firstAttribute="leading" secondItem="zr7-Xu-EK1" secondAttribute="leading" id="ql9-PW-PMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zr7-Xu-EK1"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="lUz-bQ-6ti">
                        <barButtonItem key="backBarButtonItem" title=" " id="d0P-rq-8iJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="yfz-Ku-yQ5">
                            <connections>
                                <action selector="onNextTap:" destination="HVh-1Q-Crs" id="b1a-bs-kO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="yfz-Ku-yQ5" id="coh-Lh-DhB"/>
                        <outlet property="btnSkip" destination="fr8-ln-y2g" id="Udm-Ff-Zdo"/>
                        <outlet property="lblTitle" destination="FiU-T3-cMo" id="KRp-gc-Cdj"/>
                        <outlet property="pickerCompany" destination="oec-Ex-BbV" id="XbO-tB-7Zn"/>
                        <outlet property="pickerDepartment" destination="uUP-M1-HyC" id="WyB-6P-E29"/>
                        <outlet property="pickerPosition" destination="9H7-we-CUd" id="CnG-sm-cEB"/>
                        <outlet property="txtCompany" destination="8l9-Kf-c41" id="ZgO-Wj-qSk"/>
                        <outlet property="txtDepartment" destination="9nI-hD-22b" id="3vB-0b-8qD"/>
                        <outlet property="txtPosition" destination="2ix-pN-Vs1" id="4Je-ez-M3k"/>
                        <segue destination="IKR-5K-15N" kind="show" identifier="segueInfoDisclosureVC" id="o3b-hf-1Cc"/>
                        <segue destination="VGf-C2-3BU" kind="show" identifier="segueShowSelectPositionVC" id="OrN-yG-Zka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWi-s5-CRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="oec-Ex-BbV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="HVh-1Q-Crs" id="Bsg-8k-bHE"/>
                        <outlet property="delegate" destination="HVh-1Q-Crs" id="cQ1-Ej-AtN"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="uUP-M1-HyC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="HVh-1Q-Crs" id="HcJ-km-oyT"/>
                        <outlet property="delegate" destination="HVh-1Q-Crs" id="XX5-fc-eiW"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="9H7-we-CUd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="HVh-1Q-Crs" id="my3-SW-nrk"/>
                        <outlet property="delegate" destination="HVh-1Q-Crs" id="5af-KS-t6D"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2708" y="-1012"/>
        </scene>
        <!--Information Disclosure-->
        <scene sceneID="5qr-gc-332">
            <objects>
                <viewController storyboardIdentifier="InfoDisclosureVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IKR-5K-15N" customClass="InfoDisclosureVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR7-BB-2dS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hUi-bg-kAZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information Disclosure" id="GCa-Yv-FkB">
                        <barButtonItem key="backBarButtonItem" title=" " id="k66-D5-DRt"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lfe-JC-iq9">
                            <connections>
                                <action selector="onNextTap:" destination="IKR-5K-15N" id="F40-NV-Tw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="lfe-JC-iq9" id="GZf-RW-ETV"/>
                        <segue destination="4bR-FR-ehp" kind="show" identifier="segueShowImageIploaderVC" id="KFT-uo-uzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QP-iD-w5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-1012"/>
        </scene>
        <!--Personal Settings-->
        <scene sceneID="azl-mZ-Ssw">
            <objects>
                <viewController storyboardIdentifier="ImageUploaderVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4bR-FR-ehp" customClass="ImageUploaderVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywn-J5-mpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-wk-oCW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RjG-Ez-BGX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-hn-KYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please upload more than 10 photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-KM-n2I">
                                        <rect key="frame" x="82" y="209" width="210" height="28"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-IT-FKv">
                                        <rect key="frame" x="82.5" y="147" width="210" height="45"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Instagram"/>
                                        <connections>
                                            <action selector="onInstagramTap:" destination="4bR-FR-ehp" eventType="touchUpInside" id="dIs-Lz-dBL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-x0-ixp">
                                        <rect key="frame" x="83" y="202" width="210" height="45"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="diN-ei-lEC"/>
                                            <constraint firstAttribute="width" constant="210" id="nbQ-Zo-gK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="facebook"/>
                                        <connections>
                                            <action selector="onFacebookTap:" destination="4bR-FR-ehp" eventType="touchUpInside" id="jG1-x1-XBU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-Hw-SXd">
                                        <rect key="frame" x="82.5" y="257" width="210" height="45"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Device Photo Library"/>
                                        <connections>
                                            <action selector="onDevideLibraryTap:" destination="4bR-FR-ehp" eventType="touchUpInside" id="Lls-9I-w5K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Wd-Hw-SXd" firstAttribute="centerX" secondItem="Aob-x0-ixp" secondAttribute="centerX" id="1A5-LX-mi0"/>
                                    <constraint firstItem="0Wd-Hw-SXd" firstAttribute="width" secondItem="Aob-x0-ixp" secondAttribute="width" id="5DM-Pf-pI0"/>
                                    <constraint firstItem="Aob-x0-ixp" firstAttribute="top" secondItem="xV8-IT-FKv" secondAttribute="bottom" constant="10" id="83P-kb-au9"/>
                                    <constraint firstItem="0Wd-Hw-SXd" firstAttribute="height" secondItem="Aob-x0-ixp" secondAttribute="height" id="DBk-aD-CdV"/>
                                    <constraint firstItem="xV8-IT-FKv" firstAttribute="height" secondItem="Aob-x0-ixp" secondAttribute="height" id="FAl-Xp-uZz"/>
                                    <constraint firstItem="xV8-IT-FKv" firstAttribute="width" secondItem="Aob-x0-ixp" secondAttribute="width" id="K8i-X6-UMT"/>
                                    <constraint firstItem="xV8-IT-FKv" firstAttribute="centerX" secondItem="Aob-x0-ixp" secondAttribute="centerX" id="MeU-xQ-8bV"/>
                                    <constraint firstItem="0Wd-Hw-SXd" firstAttribute="top" secondItem="Aob-x0-ixp" secondAttribute="bottom" constant="10" id="NOQ-fl-stZ"/>
                                    <constraint firstItem="0Wd-Hw-SXd" firstAttribute="centerY" secondItem="6uX-hn-KYa" secondAttribute="centerY" id="Sbl-Po-h1E"/>
                                    <constraint firstItem="Aob-x0-ixp" firstAttribute="centerX" secondItem="6uX-hn-KYa" secondAttribute="centerX" id="f3E-zs-F4z"/>
                                    <constraint firstItem="xcC-KM-n2I" firstAttribute="trailing" secondItem="xV8-IT-FKv" secondAttribute="trailing" id="fCW-UP-z7n"/>
                                    <constraint firstItem="0Wd-Hw-SXd" firstAttribute="top" secondItem="xcC-KM-n2I" secondAttribute="bottom" constant="20" id="gvk-He-BzV"/>
                                    <constraint firstItem="0Wd-Hw-SXd" firstAttribute="centerX" secondItem="6uX-hn-KYa" secondAttribute="centerX" id="uau-mV-Tho"/>
                                    <constraint firstItem="xcC-KM-n2I" firstAttribute="leading" secondItem="xV8-IT-FKv" secondAttribute="leading" id="vA9-5k-4P1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ill-KS-MYg" firstAttribute="bottom" secondItem="6uX-hn-KYa" secondAttribute="bottom" id="26U-UO-Vda"/>
                            <constraint firstItem="ill-KS-MYg" firstAttribute="trailing" secondItem="e5P-wk-oCW" secondAttribute="trailing" id="2jN-5U-5jD"/>
                            <constraint firstItem="6uX-hn-KYa" firstAttribute="leading" secondItem="ill-KS-MYg" secondAttribute="leading" id="FQx-yt-oS6"/>
                            <constraint firstItem="e5P-wk-oCW" firstAttribute="leading" secondItem="ill-KS-MYg" secondAttribute="leading" id="cXm-eU-K6h"/>
                            <constraint firstItem="ill-KS-MYg" firstAttribute="trailing" secondItem="6uX-hn-KYa" secondAttribute="trailing" id="g2k-cm-J0j"/>
                            <constraint firstItem="e5P-wk-oCW" firstAttribute="top" secondItem="ill-KS-MYg" secondAttribute="top" id="g35-kJ-VFE"/>
                            <constraint firstItem="ill-KS-MYg" firstAttribute="bottom" secondItem="e5P-wk-oCW" secondAttribute="bottom" id="pC6-aU-6wK"/>
                            <constraint firstItem="6uX-hn-KYa" firstAttribute="top" secondItem="ill-KS-MYg" secondAttribute="top" id="q5x-A2-Urh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ill-KS-MYg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Personal Settings" id="8Km-6A-psx">
                        <barButtonItem key="backBarButtonItem" title=" " id="xex-jZ-fwb"/>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="Pj7-ch-jF1">
                            <connections>
                                <action selector="onFinishTap:" destination="4bR-FR-ehp" id="YwM-up-8ab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnDeviceLibrary" destination="0Wd-Hw-SXd" id="RtE-Os-AHV"/>
                        <outlet property="btnFacebook" destination="Aob-x0-ixp" id="26n-Le-Wld"/>
                        <outlet property="btnFinish" destination="Pj7-ch-jF1" id="sfi-Lh-ONi"/>
                        <outlet property="btnInstagram" destination="xV8-IT-FKv" id="VnI-7Y-p8s"/>
                        <outlet property="colImages" destination="e5P-wk-oCW" id="i9h-KE-RIG"/>
                        <outlet property="lblImageOptionsTitle" destination="xcC-KM-n2I" id="ysN-bc-KyF"/>
                        <outlet property="viewImageOptions" destination="6uX-hn-KYa" id="f1B-aO-doD"/>
                        <segue destination="0Pm-Dc-7ik" kind="unwind" identifier="unwindToLoginVC" unwindAction="unwindToLogin:with:" id="hYt-LF-pcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xc-sG-q82" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Pm-Dc-7ik" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4324" y="-1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SR-gn-Ywf">
            <objects>
                <navigationController storyboardIdentifier="navLogin" automaticallyAdjustsScrollViewInsets="NO" id="dIU-SO-TPn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pXF-Vr-gN6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AB8-Uy-fdU" kind="relationship" relationship="rootViewController" id="Rn4-iy-XCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwy-76-NfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKN-9g-kgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ai-Yp-ghj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OXr-FB-gZE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4bR-FR-ehp" kind="relationship" relationship="rootViewController" id="Zsp-HI-OtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viP-Tv-NdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="-1758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMR-WQ-9if">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHP-zX-p3j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QVc-Xa-EiH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HVh-1Q-Crs" kind="relationship" relationship="rootViewController" id="uAY-Ne-pHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WK-g2-jmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-1758"/>
        </scene>
        <!-- -->
        <scene sceneID="YWC-Eg-2mU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AB8-Uy-fdU" customClass="LoginVC" customModule="remone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOp-hZ-SuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-7I-zxG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-cO-Kml">
                                        <rect key="frame" x="20.5" y="0.0" width="334.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UBY-pM-hYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFQ-27-rjk">
                                        <rect key="frame" x="20.5" y="76" width="334.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="izE-VX-EJ8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-C2-JIz">
                                        <rect key="frame" x="20" y="112" width="334.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="H4g-Wy-7Sg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-0e-iRl">
                                        <rect key="frame" x="20.5" y="142" width="334.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-NN-zjp">
                                        <rect key="frame" x="20.5" y="178" width="334.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Uy3-uP-a2I"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-ws-zqv">
                                        <rect key="frame" x="20.5" y="227" width="232" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rXC-cd-D72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Did you forget your password?"/>
                                        <connections>
                                            <action selector="onForgotPasswordTap:" destination="AB8-Uy-fdU" eventType="touchUpInside" id="EqC-1p-Gvr"/>
                                            <segue destination="ZOK-f9-7iu" kind="show" id="gRa-LK-Op1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2ML-cO-Kml" firstAttribute="leading" secondItem="9kg-7I-zxG" secondAttribute="leading" constant="20.5" id="1rY-ht-YbU"/>
                                    <constraint firstAttribute="trailing" secondItem="2ML-cO-Kml" secondAttribute="trailing" constant="20" id="4Gk-cc-fHD"/>
                                    <constraint firstItem="LFJ-0e-iRl" firstAttribute="width" secondItem="WFQ-27-rjk" secondAttribute="width" id="8Uw-Xy-mlF"/>
                                    <constraint firstItem="WFQ-27-rjk" firstAttribute="top" secondItem="2ML-cO-Kml" secondAttribute="bottom" constant="31" id="CHL-17-BFB"/>
                                    <constraint firstItem="WFQ-27-rjk" firstAttribute="leading" secondItem="2ML-cO-Kml" secondAttribute="leading" id="IKQ-8W-g1T"/>
                                    <constraint firstItem="LFJ-0e-iRl" firstAttribute="height" secondItem="WFQ-27-rjk" secondAttribute="height" id="KO5-fO-1vO"/>
                                    <constraint firstItem="E9h-NN-zjp" firstAttribute="bottom" secondItem="LFJ-0e-iRl" secondAttribute="bottom" constant="2" id="KlF-TR-46A"/>
                                    <constraint firstItem="mpk-ws-zqv" firstAttribute="leading" secondItem="LFJ-0e-iRl" secondAttribute="leading" id="O65-HT-EXM"/>
                                    <constraint firstItem="mpk-ws-zqv" firstAttribute="top" secondItem="LFJ-0e-iRl" secondAttribute="bottom" constant="50" id="Ooc-CV-hpm"/>
                                    <constraint firstItem="E9h-NN-zjp" firstAttribute="width" secondItem="LFJ-0e-iRl" secondAttribute="width" id="Wwg-aD-4jj"/>
                                    <constraint firstItem="T4L-C2-JIz" firstAttribute="width" secondItem="WFQ-27-rjk" secondAttribute="width" id="Z2h-D8-Whi"/>
                                    <constraint firstItem="T4L-C2-JIz" firstAttribute="bottom" secondItem="WFQ-27-rjk" secondAttribute="bottom" constant="2" id="cjc-n7-JMO"/>
                                    <constraint firstItem="2ML-cO-Kml" firstAttribute="top" secondItem="9kg-7I-zxG" secondAttribute="top" id="eI5-Vh-ZE9"/>
                                    <constraint firstItem="LFJ-0e-iRl" firstAttribute="centerX" secondItem="WFQ-27-rjk" secondAttribute="centerX" id="etz-6W-evU"/>
                                    <constraint firstItem="E9h-NN-zjp" firstAttribute="centerX" secondItem="LFJ-0e-iRl" secondAttribute="centerX" id="h2N-l7-Z0s"/>
                                    <constraint firstItem="WFQ-27-rjk" firstAttribute="trailing" secondItem="2ML-cO-Kml" secondAttribute="trailing" id="h7l-kf-auH"/>
                                    <constraint firstItem="T4L-C2-JIz" firstAttribute="centerX" secondItem="WFQ-27-rjk" secondAttribute="centerX" id="kqA-2X-r6f"/>
                                    <constraint firstItem="LFJ-0e-iRl" firstAttribute="top" secondItem="WFQ-27-rjk" secondAttribute="bottom" constant="31" id="pT6-gX-0Kc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9P2-KK-9l8" firstAttribute="top" secondItem="9kg-7I-zxG" secondAttribute="top" id="5lm-rX-D63"/>
                            <constraint firstItem="9kg-7I-zxG" firstAttribute="leading" secondItem="9P2-KK-9l8" secondAttribute="leading" id="8YX-pw-OFs"/>
                            <constraint firstItem="9kg-7I-zxG" firstAttribute="trailing" secondItem="9P2-KK-9l8" secondAttribute="trailing" id="G9a-xR-Etg"/>
                            <constraint firstItem="9P2-KK-9l8" firstAttribute="bottom" secondItem="9kg-7I-zxG" secondAttribute="bottom" id="YkP-f5-5MB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9P2-KK-9l8"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="always" id="GBo-3h-gCS">
                        <barButtonItem key="backBarButtonItem" title=" " id="eRY-pV-h4M"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nVR-bY-pYo">
                            <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancelTap:" destination="AB8-Uy-fdU" id="NWd-44-sIy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="66H-RV-0nn">
                            <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onNextTap:" destination="AB8-Uy-fdU" id="llE-T5-hKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="nVR-bY-pYo" id="EJo-ky-7jf"/>
                        <outlet property="btnForgotPassword" destination="mpk-ws-zqv" id="73X-kW-PwM"/>
                        <outlet property="btnNext" destination="66H-RV-0nn" id="iFa-Tk-Mua"/>
                        <outlet property="lblTitle" destination="2ML-cO-Kml" id="atg-fQ-0wR"/>
                        <outlet property="txtEmail" destination="WFQ-27-rjk" id="mvw-Da-hij"/>
                        <outlet property="txtPassword" destination="LFJ-0e-iRl" id="Vjf-WV-BMM"/>
                        <segue destination="pic-6h-d1Z" kind="show" identifier="segueRegistrationNameVC" id="kJW-FM-OAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BC-Va-rSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuy-zv-BkW">
            <objects>
                <navigationController storyboardIdentifier="navSplash" automaticallyAdjustsScrollViewInsets="NO" id="daD-V6-FXM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="689-K6-ld0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.2470588235" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UyS-wT-pyw" kind="relationship" relationship="rootViewController" id="GwR-7Y-PkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDh-i0-TFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="RemOneLogo" width="708" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KFT-uo-uzE"/>
        <segue reference="pv4-ds-rDt"/>
    </inferredMetricsTieBreakers>
</document>
